[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy.plugins.django.*]
init_typed = True

[mypy.plugins.django.db.*]
init_typed = True

[mypy.plugins.django.core.handlers.*]
init_typed = True

[mypy.plugins.django.core.management.*]
init_typed = True

[mypy.plugins.django.http.*]
init_typed = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-groq.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True
